<!doctype HTML>
<HTML>
<HEAD>
<TITLE> Weather App</TITLE>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-compatible" content="ie=edge" />
<link rel="stylesheet" href="./style.css" />
</HEAD>
<body>
	<div class="location">
		<h1 class="location-timezone">Timezone</h1>
		<canvas class="icon" width="128" height="128"></canvas>
	</div>

	<div class="temperature">
		<div class="degree-section">
		<H2 class="degree">34</H2>
		<span>F</span>
	</div>
		<div class="desc">It's fucking cold</div>

	</div>
	<!-- <H1> Hey you</H1> -->
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="skycons.js"></script>
</body>
</HTML>