*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	height: 300vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(rgb(47,150,163) , rgb(48,62,143), rgb(43,22,12));
	font-family: sans-serif;
	color: white;
}

.location , .temperature{
      height: 30vh;
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
}

.temperature{
      flex-direction: column;
}

.degree-section{
    display: flex;
	/*align-items: center;*/
	cursor: pointer;
}

.degree-section span{
    font-size: 30px;
	margin-left: 8px;
	margin-bottom: 2px;
}

.degree-section h2{
    font-size: 40px;
} 